

#Colocar el puerto de acceso

server.port = 81

#para crear las tablas por primera vez se usa create , create-drop crea y elimina las tablas, validate solo valida que existan las tablas
spring.jpa.hibernate.ddl-auto=validate


#Conexion a la base de datos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root
spring.datasource.password=root
#Nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost/paqueteria?useSSL=false
spring.jpa.show-sql=true


#Configuracion de hibernet

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.web=DEBUG






